SmartPM/SmartPM/TestTableVeiw.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.TestTableVeiw">
    <ContentPage.Content>
        <StackLayout>
            <Label Text="Abov Tableview"></Label>
            <TableView Intent="Form">
                <TableRoot>
                    <TableSection Title="Account Infomation">
                        <ViewCell>
                            <ViewCell.View>
                            <StackLayout Spacing="3" Orientation="Horizontal">
                                <StackLayout Orientation="Vertical">
                                    <Label Text="{Binding Title}"></Label>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Text Input 1" />
                                        <Entry Text="{Binding FirstInputValue}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Text Input 2" />
                                        <Entry Text="{Binding SecondInputValue}" />
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="Text Input 3" />
                                        <Entry Text="{Binding SecondInputValue}" />
                                    </StackLayout>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell.View>
                        </ViewCell>
                    </TableSection>
                    <TableSection Title="Employee Info">
                        <EntryCell Label="Firstname  " Placeholder="emp Firstname"></EntryCell>
                        <SwitchCell On="True"></SwitchCell>
                    </TableSection>
                </TableRoot>
            </TableView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>