SmartPM/SmartPM/Views/Team/ProjectDetailScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.ProjectDetailScreen"
             Title="Detail PTC001"
             BackgroundColor="#F4F4F4">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Activated="logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
      
        <StackLayout>

                <StackLayout 
                                BackgroundColor="White"
                                Margin="2">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="40"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="ชื่อโครงการ" />
                    </StackLayout>

                    <StackLayout Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="projectname"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="หัวหน้าโครงการ"/>
                    </StackLayout>

                    <StackLayout Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="projecmanager"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="ผู้สร้างโครงการ"/>
                    </StackLayout>

                    <StackLayout Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="projectcreateby"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="เริ่มโครงการ"/>
                    </StackLayout>

                    <StackLayout Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="projectstart"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="สิ้นสุดโครงการ"/>
                    </StackLayout>

                    <StackLayout Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="projectend"/>
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="วันเริ่มทำจริง" />
                    </StackLayout>

                    <StackLayout Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="actualStart"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="วันสิ้นสุดจริง"/>
                    </StackLayout>

                    <StackLayout Grid.Row="6" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="actualend"/>
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label Text="เหลือเวลา"/>
                    </StackLayout>

                    <StackLayout Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="variant"/>
                    </StackLayout>

                    <StackLayout Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="ค่าใช้จ่ายโครงการ"/>
                    </StackLayout>

                    <StackLayout Grid.Row="8" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="projectcost"/>
                    </StackLayout>

                    <StackLayout Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="Note"/>
                    </StackLayout>

                    <StackLayout Grid.Row="9" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="note"/>
                    </StackLayout>

                    <StackLayout Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="ชื่อลูกค้า"/>
                    </StackLayout>

                    <StackLayout Grid.Row="10" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="customername"/>
                    </StackLayout>

                    <StackLayout Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="เบอร์โทรลูกค้า"/>
                    </StackLayout>

                    <StackLayout Grid.Row="11" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="customertel"/>
                    </StackLayout>

                    <StackLayout Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2">
                        <Label  Text="สถานะโครงการ"/>
                    </StackLayout>

                    <StackLayout Grid.Row="12" Grid.Column="2" Grid.ColumnSpan="3">
                        <Label x:Name="projectstatus"/>
                    </StackLayout>
                    
                    



                </Grid>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>