SmartPM/SmartPM/Views/Team/ProjectDashboardScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.ProjectDashboardScreen"
             Title="PROJECT Dashboard">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Activated="logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                             Margin="5,0,0,0"
                             BackgroundColor="#512DA8">
                        <Image Source="thumDetail" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/>
                        <Label 
                        TextColor="White"
                        Text="Detail" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Italic"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>
                    <StackLayout HeightRequest="100"
                             Grid.Row="0"
                             Grid.Column="1"
                             Padding="5,20,0,5"
                             Margin="0,0,5,0"
                             BackgroundColor="#00695C">
                        <Image Source="thumTask" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/>
                        <Label 
                        TextColor="White"
                        Text="Task" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Italic"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_1"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>

                    <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="0"
                             Padding="5,20,0,5"
                             Margin="5,0,0,0"
                             BackgroundColor="#6A1B9A">
                        <Image Source="thumPersons" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/>
                        <Label TextColor="White"
                        Text="Relevant Person" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Italic"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_2"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>

                    <StackLayout HeightRequest="100"
                             Grid.Row="1"
                             Grid.Column="1"       
                             Padding="5,20,0,5"
                             Margin="0,0,5,0"
                             BackgroundColor="#546E7A">
                        <Image Source="thumChart" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="50"/>
                        <Label 
                        TextColor="White"
                        Text="Timeline" HorizontalOptions="StartAndExpand" VerticalOptions="EndAndExpand" FontAttributes="Italic"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped_3"/>
                        </Grid.GestureRecognizers>
                    </StackLayout>
                </Grid>
                <Grid Grid.Row="0" BackgroundColor="#E91E63">
                        <Grid >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Grid.ColumnSpan="2" VerticalOptions="Center" HorizontalOptions="Center">
                                <Label x:Name="projectname" FontSize="18" TextColor="White"></Label>
                                <Label x:Name="customer" FontSize="13" Margin="0,-5,0,0" TextColor="#ffe6e9" FontAttributes="Italic"></Label>
                            </StackLayout>
                        </Grid>
                    </Grid>
                </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>