SmartPM/SmartPM/Views/Team/TaskScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.TaskScreen"
             Title="Task PTC001"
             BackgroundColor="#F4F4F4">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Activated="logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="5" BackgroundColor="White">
            <Label x:Name="ConnectivityLabel"></Label>
            <ListView
                x:Name="Tasklist"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                ItemTapped="tasklist_ItemTapped"
                IsPullToRefreshEnabled="True"
                IsRefreshing="False"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               
                                    <StackLayout 
                                BackgroundColor="White"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2,2,0,2">
                                        <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label
                                        TextColor="#f35e20"
                                        Text=" ชื่อทาคส์ : "/>
                                            <Label 
                                        TextColor="#616161"
                                        Text="{Binding taskName}"/>

                                        </StackLayout>
                                        
                                        

                                        <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label
                                        FontSize="Micro"
                                        Text="วันที่เริ่มต้นทาร์ค  วันที่สิ้นสุดทาร์ค : " TextColor="#f35e20"/>


                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">

                                        <Label 
                                     FontSize="Micro"
                                        Text="{Binding taskStart}" TextColor="#616161"/>
                                        <Label FontSize="Micro" Text="ถึง" TextColor="#f35e20"/>
                                        <Label
                                        FontSize="Micro"
                                        
                                        
                                        Text="{Binding taskEnd}" TextColor="#616161"/>

                                        </StackLayout>


                                  
                                    <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label
                                        FontSize="Micro"
                                        Text="วันที่เริ่มต้นจริง  วันที่สิ้นสุดจริง: " TextColor="#f35e20"/>


                                        </StackLayout>
                                    <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                        <Label 
                                        FontSize="Micro"
                                        Text="{Binding actualStart}" TextColor="#616161"/>
                                        <Label FontSize="Micro" Text="ถึง" TextColor="#f35e20"/>
                                        <Label 
                                       FontSize="Micro"
                                        Text="{Binding actualEnd}" TextColor="#616161"/>

                                        </StackLayout>
                       

                                    <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label
                                        FontSize="Micro"
                                        Text="จำนานวันที่เหลือ : "  TextColor="#f35e20"/>
                                            <Label 
                                       FontSize="Micro"
                                        Text="{Binding variant}" TextColor="#616161"/>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,15">
                                            <Label
                                       FontSize="Micro"
                                        Text="Team : " TextColor="#f35e20"/>
                                        <Label 
                                       FontSize="Micro"
                                        Text="{Binding team}" TextColor="#616161"/>

                                    </StackLayout>
                                   
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#4CAF50" Margin="2" >
                                    <Image Source="thumTime" HeightRequest="30" Aspect="AspectFit" Margin="0,10,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>