SmartPM/SmartPM/Views/Team/TaskScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.TaskScreen"
             Title="Task PTC001">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Activated="logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout Padding="5">
            <Label x:Name="ConnectivityLabel"></Label>
            <ListView
                x:Name="Tasklist"
                SeparatorVisibility="None"
                HasUnevenRows="True"
                ItemTapped="tasklist_ItemTapped"
                IsPullToRefreshEnabled="True"
                IsRefreshing="False"
                >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="70"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                               
                                    <StackLayout 
                                BackgroundColor="White"
                                Grid.Row="0"
                                Grid.Column="1"
                                Margin="2,2,0,2">
                                        <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label
                                        TextColor="#44687b"
                                        Text="Task Name : "/>
                                            <Label 
                                        TextColor="#44687b"
                                        Text="{Binding taskName}"/>

                                        </StackLayout>
                                        
                                        
                                        <StackLayout Orientation="Horizontal">
                                        <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label
                                        FontSize="Micro"
                                        Text="วันที่เริ่มต้นทาร์ค ถึง วันที่สิ้นสุดทาร์ค : "/>
                                            <Label 
                                     FontSize="Micro"
                                        Text="{Binding taskStart}"/>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label
                                        FontSize="Micro"
                                        
                                        
                                        Text="{Binding taskEnd}"/>

                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal">
                                    <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label
                                        FontSize="Micro"
                                        Text="วันที่เริ่มต้นจริง ถึง วันที่สิ้นสุดจริง: "/>
                                            <Label 
                                        FontSize="Micro"
                                        Text="{Binding actualStart}"/>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label 
                                       FontSize="Micro"
                                        Text="{Binding actualEnd}"/>

                                        </StackLayout>
                                    </StackLayout>

                                    <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                            <Label
                                        FontSize="Micro"
                                        Text="Variant : "/>
                                            <Label 
                                       FontSize="Micro"
                                        Text="{Binding variant}"/>

                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,15">
                                            <Label
                                       FontSize="Micro"
                                        Text="Team : "/>
                                            <Label 
                                       FontSize="Micro"
                                        Text="{Binding team}"/>

                                        </StackLayout>
                                   
                                </StackLayout>
                                <StackLayout Grid.Row="0" Grid.Column="0" BackgroundColor="#4CAF50" Margin="2" >
                                    <Image Source="thumTime" HeightRequest="30" Aspect="AspectFit" Margin="0,10,10,10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Image>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>