SmartPM/SmartPM/Views/Team/TeamScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.TeamScreen"
             Title="The Dream Team Of Project XXX">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Team"  Activated="Add_Newteam" Order="Secondary" />
        <ToolbarItem Text="Logout" Activated="logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <ListView
                x:Name="projectlist"
                SeparatorVisibility="None"
                HasUnevenRows="True"     
                ItemTapped="teamlist_ItemTapped"
                IsPullToRefreshEnabled="True"
                IsRefreshing="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="White"
                                Margin="2">
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        TextColor="#44687b"
                                        Text="Project Name : "/>
                                    <Label 
                                        TextColor="#44687b"
                                        Text="{Binding projectnumber}"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Margin="15,8,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Project Manager : " VerticalOptions="Center"/>
                                    
                                    <Image Source="{Binding picturemanager}" HeightRequest="50" HorizontalOptions="Center"/>

                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding managername}" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,8,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Team Person 1 : " VerticalOptions="Center"/>
                                    
                                    <Image Source="{Binding pictureteam1}" HeightRequest="50" HorizontalOptions="Center"/>
                                    
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding employeename1}" VerticalOptions="Center"/>
                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Margin="15,8,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Team Person 2 : " VerticalOptions="Center"/>

                                    <Image Source="{Binding pictureteam2}" HeightRequest="50" HorizontalOptions="Center"/>
                                    
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding employeename2}" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,8,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Team Person 3 : " VerticalOptions="Center"/>

                                    <Image Source="{Binding pictureteam3}" HeightRequest="50" HorizontalOptions="Center"/>
                                    
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding employeename3}" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,8,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Team Person 4 : " VerticalOptions="Center"/>

                                    <Image Source="{Binding pictureteam4}" HeightRequest="50" HorizontalOptions="Center"/>
                                    
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding employeename4}" VerticalOptions="Center"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,8,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Team Person 5 : " VerticalOptions="Center"/>

                                    <Image Source="{Binding pictureteam5}" HeightRequest="50" HorizontalOptions="Center"/>
                                    
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding employeename5}" VerticalOptions="Center"/>
                                </StackLayout>
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>