SmartPM/SmartPM/Views/Team/TeamScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.TeamScreen"
             Title="The Dream Team Of Project XXX">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add New Team"  Activated="Add_Newteam" Order="Secondary" />
        <ToolbarItem Text="Logout" Activated="logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5">
            <StackLayout Orientation="Horizontal"
                         Margin="15,5,0,0">
                <Label TextColor="#44687b"
                        Text="Project Name : "/>
                <Label TextColor="#44687b"
                       x:Name="projectname"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                        Margin="15,8,0,5">
                <Label  FontSize="Micro"
                        Text="Project Manager : "
                        VerticalOptions="Center"/>
                <Label FontSize="Micro"
                        x:Name="projecmanager"/>
            </StackLayout>
            
            <ListView
                x:Name="Teamlist"
                SeparatorVisibility="None"
                HasUnevenRows="True"     
                ItemTapped="teamlist_ItemTapped"
                IsPullToRefreshEnabled="True"
                IsRefreshing="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="White"
                                Margin="2">
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,8,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="Team Mate : " VerticalOptions="Center"/>

                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding fullName}" VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>