SmartPM/SmartPM/Views/Team/TeamScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.Team.TeamScreen"
             Title="The Dream Team Of Project XXX"
             BackgroundColor="#F4F4F4">
    <ContentPage.ToolbarItems>
        
        <ToolbarItem Text="Logout" Activated="logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout Padding="5" BackgroundColor="White" >
            <StackLayout Orientation="Horizontal" 
                         Margin="15,5,0,0">
                <Label TextColor="#44687b"
                       FontSize="16"
                        Text="โครงการ : "/>
                <Label TextColor="#44687b"
                       FontSize="16"
                       x:Name="projectname"/>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal"
                         
                        Margin="15,8,0,5">
                <Label  FontSize="15"
                        Text="หัวหน้าโครงการ : "
                        VerticalOptions="Center"/>
                <Label FontSize="15"
                        x:Name="projecmanager"/>
                
            </StackLayout >
            <BoxView BackgroundColor="Gray" HeightRequest="0.2"/>

            <ListView
                x:Name="Teamlist"
                SeparatorVisibility="None"
                HasUnevenRows="True"     
                ItemTapped="teamlist_ItemTapped"
                IsPullToRefreshEnabled="True"
                BackgroundColor="White"
                IsRefreshing="False"
                Margin="5">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="White"
                                Margin="2">
                                <StackLayout Orientation="Horizontal"
                                             Margin="20,8,0,5">
                                    <Label 
                                        FontSize="14"
                                        Text="สมาชิกในทีม : " VerticalOptions="Center"/>

                                    <Label 
                                        FontSize="14"
                                        Text="{Binding fullName}" VerticalOptions="Center"/>
                                </StackLayout>
                                <BoxView BackgroundColor="Gray" HeightRequest="0.2" />
                            </StackLayout>
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>