SmartPM/SmartPM/Views/PM/PMNewteamScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.PM.PMNewteamScreen"
             Title="Create New Team">
    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="8">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="0" HorizontalOptions="Center">
                <Label Text="Manager :" FontAttributes="Bold"/>
                    <Label Margin="15,0,0,0" Text="{Binding managername}" FontAttributes="Bold"/>
                </StackLayout>
                <StackLayout Grid.ColumnSpan="2" Grid.Row="1" Padding="8">
                    <Image Source="{Binding picturemanager}" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>
                </StackLayout>

                <StackLayout Orientation="Vertical" Grid.ColumnSpan="2" Grid.Row="2" Padding="8">
                    <Label Text="Choose Member"/>
                    <Picker x:Name="member1" 
                            Title="Pick Select Your Member"
                            TextColor="Black"
                            Margin="0,0,0,30"
                            SelectedIndexChanged="member_SelectedIndexChanged1"
                            />
                    
                    <Picker x:Name="member2" 
                            Title="Pick Select Your Member"
                            TextColor="Black"
                            Margin="0,0,0,30"
                            SelectedIndexChanged="member_SelectedIndexChanged2"
                            />

                    <Picker x:Name="member3" 
                            Title="Pick Select Your Member"
                            TextColor="Black"
                            Margin="0,0,0,20"
                            SelectedIndexChanged="member_SelectedIndexChanged3"
                            />

                </StackLayout>
                <StackLayout Grid.Row="3" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                    <Image Source="plus1" Margin='0,0,0,20' />

                </StackLayout>
                
                <StackLayout Grid.Row="4" Grid.ColumnSpan="2" HorizontalOptions="CenterAndExpand">
                    <Button  BackgroundColor="#F4F4F4" Clicked="Click_submit" Text="Submit"/>
                </StackLayout>

            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>