SmartPM/SmartPM/Views/DraffPage/MainLoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.DraffPage.MainLoginPage">

    <ContentPage.Content>
        <StackLayout>
            <Grid BackgroundColor="#FFFFFF">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="100"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.RowSpan="4" Margin="5,15,5,5">
                    <BoxView BackgroundColor="#FFFFFF" WidthRequest="300"  HeightRequest="600"  VerticalOptions="Center"  HorizontalOptions="Center" ></BoxView>
                </Grid>
                
                <Grid Grid.Row="0">
                    <Frame CornerRadius="35" IsClippedToBounds="True" HorizontalOptions="Center">
                        <Image  Source="pic" Aspect="Fill" HeightRequest="70" WidthRequest="70"></Image>
                    </Frame>
                </Grid>
                
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"></ColumnDefinition>
                        <ColumnDefinition Width="20"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    
                </Grid>
                
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>