SmartPM/SmartPM/Views/AccountHealper.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.AccountHealper">

    <StackLayout>
    <ScrollView>
        <Grid>
            <Grid.RowDefinitions >
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
         
        </Grid>
        
        <!-- header background -->
        <Image Aspect="AspectFill" Source="https://i2.wp.com/beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg"></Image>
        <Image Aspect="Fill" Source="https://i2.wp.com/beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg"></Image>
        
        <!-- profile image -->
        <Image HeightRequest="100" WidthRequest="50" HorizontalOptions="Center" VerticalOptions="End" TranslationY="50" Source="https://i2.wp.com/beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg"> </Image>
        
        <!-- Profilename and this will be included -->
        <StackLayout Grid.Row="1" Padding="0,50,0,00" HorizontalOptions="Center">
            <Label HorizontalTextAlignment="Center" Text="Someone"></Label>
            <Label Margin="0,-5" HorizontalOptions="Center" Text="Flacking glass"></Label>
        </StackLayout>
        
        
        <!-- Social Stat-->
        <Grid Grid.Row="2" Margin="0,30" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
        </Grid>
        
    </ScrollView>
    </StackLayout>
</ContentPage>