SmartPM/SmartPM/Views/GlobalTimesheet3.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.GlobalTimesheet3"
             Title="Timesheet Record">
    <ContentPage.Content>


        <StackLayout>
            <Label Text="เลือกงานที่รับผิดชอบ" HorizontalOptions="CenterAndExpand" TextColor="#2F2A25" FontSize="Medium" Margin="0,10,0,5"></Label>
            <StackLayout BackgroundColor="White">
                <Label Text="ข้อมูลพนักงาน" HorizontalOptions="StartAndExpand" TextColor="#2F2A25" FontSize="15" Margin="10,20,10,5"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Text="ชื่อ - สกุล :"  TextColor="#f35e20" FontSize="Small" Grid.Column="0" Grid.Row="0" Margin="10,0,10,0"></Label>
                    <Label x:Name="Labelfullname" TextColor="#616161" FontSize="Small" Grid.Column="1" Grid.Row="0" Margin="10,0,10,0"></Label>
                    <Label Text="ตำแหน่ง : " TextColor="#f35e20" FontSize="Small" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"></Label>
                    <Label x:Name="Labeljob" TextColor="#616161" FontSize="Small" Grid.Column="1" Grid.Row="1" Margin="10,0,10,20"></Label>
                </Grid>
            </StackLayout>
           <StackLayout BackgroundColor="White">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>

                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Label Text="Timesheet Detail"
                           TextColor="#2F2A25"
                           Margin="10,20,0,0"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           />

                <Label Text="Project : "
                           TextColor="#f35e20"
                           Margin="10,0,10,0"
                           Grid.Row="1"
                           Grid.Column="0"
                           />

                <Label x:Name="LabelProname"
                           TextColor="#616161"
                           Margin="10,0,10,0"
                           Grid.Row="1"
                           Grid.Column="1"
                           />


                <Label Text="Phase : "
                           TextColor="#f35e20"
                           Margin="10,0,10,0"
                           Grid.Row="2"
                           Grid.Column="0"
                           />
                <Label    x:Name="Taskname"
                           TextColor="#616161"
                           Margin="10,0,10,0"
                           Grid.Row="2"
                           Grid.Column="1"
                           />


                <Picker x:Name="job" 
                            Title="Choose Job"
                            TextColor="Black"
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10,5,10,30"
                            SelectedIndexChanged="job_SelectedIndexChanged"
                            />


                <Button Clicked="Button_Clicked"
                            Text="Back"
                            TextColor="White"
                            BackgroundColor="#fa9727"
                            BorderColor="#3ABCC7"
                            BorderWidth="0.8"
                            BorderRadius="20"
                            Grid.Row="4"
                            Grid.Column="0"
                            Margin="0,0,0,20"
                            StyleClass="Small"/>

                <Button Clicked="Button_Clicked2"
                            Text="Next Step"
                            TextColor="White"
                            BackgroundColor="#039BE5"
                            BorderColor="#3ABCC7"
                            BorderWidth="0.8"
                            BorderRadius="20"
                            Grid.Row="4"
                            Grid.Column="1"
                            Margin="0,0,0,20"
                            StyleClass="Small"/>
            </Grid>
           </StackLayout>
        </StackLayout>

    </ContentPage.Content>
</ContentPage>