SmartPM/SmartPM/Views/GlobalTimesheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.GlobalTimesheet"
             Title="Record"
             BackgroundColor="#F4F4F4"
            >
    <ContentPage.Content>


        <StackLayout>
            <Label Text="เลือกโปรเจคที่รับผิดชอบ" HorizontalOptions="CenterAndExpand" TextColor="#2F2A25" FontSize="Medium" Margin="0,10,0,5"></Label>
            <StackLayout BackgroundColor="White" Margin="5,0,5,0">
                <Label Text="ข้อมูลพนักงาน" HorizontalOptions="StartAndExpand" TextColor="#2F2A25" FontSize="15" Margin="10,20,10,5"></Label>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Frame CornerRadius="25" Margin="0,0,10,0" Padding="0" IsClippedToBounds="True" Grid.Row="0" Grid.ColumnSpan="2" HorizontalOptions="Center">
                        <Image Source="https://i2.wp.com/beebom.com/wp-content/uploads/2016/01/Reverse-Image-Search-Engines-Apps-And-Its-Uses-2016.jpg" Aspect="Fill" HeightRequest="50" WidthRequest="50"></Image>
                    </Frame>
                    <Label Text="ชื่อ - สกุล :"  TextColor="#5faee3" FontSize="Small" Grid.Column="0" Grid.Row="1" Margin="10,0,10,0"></Label>
                    <Label x:Name="Labelfullname" TextColor="#616161" FontSize="Small" Grid.Column="1" Grid.Row="1" Margin="10,0,10,0"></Label>
                    <Label Text="ตำแหน่ง : " TextColor="#5faee3" FontSize="Small" Grid.Column="0" Grid.Row="2" Margin="10,0,10,0"></Label>
                    <Label x:Name="Labeljob" TextColor="#616161" FontSize="Small" Grid.Column="1" Grid.Row="2" Margin="10,0,10,20"></Label>
                </Grid>
            </StackLayout>
            <StackLayout BackgroundColor="White" Margin="5,0,5,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                   
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Label Text="Timesheet Detail"
                           TextColor="#2F2A25"
                           Margin="10,20,0,0"
                           Grid.Row="0"
                           Grid.Column="0"
                           Grid.ColumnSpan="2"
                           />
                    <!--<Picker x:Name="project" 
                            Title="เลือกโปรเจคที่รับผิดชอบ"
                            TextColor="#2F2A25"
                            StyleClass="Info"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10,0,10,0"
                            SelectedIndexChanged="project_SelectedIndexChanged"
                            /> -->

                         <Picker x:Name="PickerProject" 
                            Title="เลือกโปรเจคที่รับผิดชอบ"
                            ItemDisplayBinding="{Binding projectName}"
                            TextColor="#2F2A25"
                            StyleClass="Info"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="10,0,10,0"
                            SelectedIndexChanged="OnProjectSelectedIndexChanged"
                            /> 

                    <Button Clicked="Button_Clicked"
                            Text="Next Step"
                            TextColor="White"
                            BackgroundColor="#039BE5"
                            BorderColor="#3ABCC7"
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            BorderWidth="0.8"
                            BorderRadius="20"
                            Margin="0,0,0,20"
                            StyleClass="Small"/>


                </Grid>
            </StackLayout>

       
        </StackLayout>

    </ContentPage.Content>
</ContentPage>