SmartPM/SmartPM/Views/GlobalTimesheetList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.GlobalTimesheetList"
             Title="Timesheet L2W">
    <ContentPage.Content>
        <StackLayout Padding="0,0,5,0">
            <AbsoluteLayout>
                <StackLayout Orientation="Horizontal">
                    <SearchBar x:Name="MainSearch" TextChanged="MainSearch_TextChanged" Placeholder="Find here" PlaceholderColor="Orange" Margin="5,0,5,5">
                    </SearchBar>
                </StackLayout>
            </AbsoluteLayout>

            <ListView
                x:Name="TimesheetlistItem"
                SeparatorVisibility="None"
                HasUnevenRows="True"  
                ItemTapped="projectlist_ItemTapped"
                IsPullToRefreshEnabled="True"
                IsRefreshing="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout 
                                BackgroundColor="White"
                                Margin="2">
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,5,0,0">
                                    <Label
                                        TextColor="#44687b"
                                        Text="โปรเจค :"/>
                                    <Label 
                                        TextColor="#44687b"
                                        Text="{Binding projectName}"/>

                                </StackLayout>

                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,0">
                                    <Label 
                                        FontSize="Micro"
                                        Text="เฟส : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding taskName}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,0">
                                    <Label 
                                        FontSize="Micro"
                                        Text="หัวข้องาน : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding functionName}"/>
                                </StackLayout>
                                <StackLayout Orientation="Horizontal"
                                             Margin="15,0,0,5">
                                    <Label 
                                        FontSize="Micro"
                                        Text="วันที่บันทึก : "/>
                                    <Label 
                                        FontSize="Micro"
                                        Text="{Binding timeSheetId, StringFormat='{0: dd-MM-yyyy}'}"/>
                                </StackLayout>
                               
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>