SmartPM/SmartPM/Views/MoodBoardEditScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.MoodBoardEditScreen">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Name="Save" Activated="Save"></ToolbarItem>
        <ToolbarItem Name="Cancle" Activated="Cancle"></ToolbarItem>
    </ContentPage.ToolbarItems>
    
    <ContentPage.Content>
        <StackLayout>
            <StackLayout Margin="0,20,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout   Grid.ColumnSpan="2" BackgroundColor="White">
                        <Label Text="NEW TOPIC" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.ColumnSpan="2"   Margin="0,10,0,0"/>
                        <StackLayout Orientation="Horizontal" Margin="15,0,0,0">
                            <Label Text="แจ้งเตือน" HorizontalOptions="StartAndExpand" Grid.Row="1" Grid.Column="0" ></Label>
                            <Switch IsToggled="True" HorizontalOptions="EndAndExpand" Grid.Row="1" Grid.Column="1" ></Switch>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal"  Margin="15,0,0,0">
                            <Label Text="เร่งด่วน" HorizontalOptions="StartAndExpand" Grid.Row="2" Grid.Column="0" ></Label>
                            <Switch IsToggled="False" HorizontalOptions="EndAndExpand" Grid.Row="2" Grid.Column="1"></Switch>
                        </StackLayout>
                    </StackLayout>
                </Grid>
            </StackLayout>


            <StackLayout BackgroundColor="White" Margin="0,-15,0,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <StackLayout Grid.ColumnSpan="2" Grid.Row="0" Margin="15,15,0,0">
                        <Label Text="หัวข้อ" TextColor="#354b60"></Label>
                        <Entry x:Name="EditTitle" Placeholder="Title"></Entry>
                    </StackLayout>

                    <StackLayout Grid.ColumnSpan="2" Grid.Row="1" Margin="15,5,0,0">
                        <Label Text="รายละเอียด" TextColor="#354b60"></Label>
                        <Editor x:Name="EditDetail" HeightRequest="200"  ></Editor>
                    </StackLayout>
                </Grid>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>