SmartPM/SmartPM/Views/SelectActionTimesheet.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.SelectActionTimesheet">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="NewsList"
                   RowHeight="100" 
                      HasUnevenRows="true"
            ItemSelected= "action_Selected"
            IsPullToRefreshEnabled="True"
            Refreshing="RefreshPage">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnMore" CommandParameter="{Binding .}"
                                Text="approve" />
                                <MenuItem Clicked="OnDelete"  CommandParameter="{Binding .}"
                                Text="reject" IsDestructive="True" />
                            </ViewCell.ContextActions>
                                 <StackLayout>
                                <Grid RowSpacing="3" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="70"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="70"></RowDefinition>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Label Text="Action : " TextColor="#5faee3" FontSize="12" Grid.Column="0" Grid.Row="0"></Label>
                                    <Label Text="{Binding actionName}" FontSize="12" Grid.Column="1" Grid.Row="0"/>
                                  
                                </Grid>
                            </StackLayout>


                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>