SmartPM/SmartPM/Views/UserProfileScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.UserProfileScreen"
             Title="Account Setting">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Activated="logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>


                    <StackLayout Margin="10,10,10,10"  Orientation="Horizontal" Grid.Row="0"
             Grid.ColumnSpan="2">
                        <Label Text="USER ID :" HorizontalOptions="Start" />
                        <Label x:Name="labeluserID" HorizontalOptions="End"/>
                    </StackLayout>


                    <BoxView WidthRequest="300"  Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="1" HeightRequest="0.2" BackgroundColor="Black"/>

                    <StackLayout Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="2"
                                     Grid.ColumnSpan="2">
                        <Label Text="USER NAME :" HorizontalOptions="Start" />
                        <Label x:Name="userName" HorizontalOptions="End"  />
                    </StackLayout>

                    <BoxView WidthRequest="300"   Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="3" HeightRequest="0.2" BackgroundColor="Black"/>

                    <StackLayout Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="4"
                                     Grid.ColumnSpan="2">
                        <Label Text="FirstName :" HorizontalOptions="Start"/>
                        <Label x:Name="firstName" HorizontalOptions="End"  />
                    </StackLayout>
                    <BoxView WidthRequest="300"  Grid.ColumnSpan="2"  Margin="10,0,10,0" Grid.Row="5" HeightRequest="0.2" BackgroundColor="Black"/>

                    <StackLayout Margin="10,10,10,10"  Orientation="Horizontal" Grid.Row="6"
             Grid.ColumnSpan="2">
                        <Label Text="LastName :" HorizontalOptions="Start" />
                        <Label x:Name="lastName" HorizontalOptions="End"/>
                    </StackLayout>

                    <BoxView WidthRequest="300"  Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="7" HeightRequest="0.2" BackgroundColor="Black"/>

                    <StackLayout Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="8"
             Grid.ColumnSpan="2">
                        <Label Text="Telephone :" HorizontalOptions="Start" />
                        <Label x:Name="tele" HorizontalOptions="End"  />
                </StackLayout>

                    <BoxView WidthRequest="300"  Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="9" HeightRequest="0.2" BackgroundColor="Black"/>

                    <StackLayout Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="10"
             Grid.ColumnSpan="2">
                        <Label Text="Line ID :" HorizontalOptions="Start" />
                        <Label x:Name="Line" HorizontalOptions="End"  />
                </StackLayout>

                    <BoxView WidthRequest="300"  Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="11" HeightRequest="0.2" BackgroundColor="Black"/>

                    <StackLayout Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="12"
                                     Grid.ColumnSpan="2">
                        <Label Text="Job Responsible :" HorizontalOptions="Start" />
                        <Label x:Name="jobres" HorizontalOptions="End"  />
                    </StackLayout>

                    <BoxView WidthRequest="300"  Grid.ColumnSpan="2" Margin="10,0,10,0" Grid.Row="13" HeightRequest="0.2" BackgroundColor="Black"/>

                    <StackLayout Margin="10,10,10,10" Orientation="Horizontal" Grid.Row="14"
                                     Grid.ColumnSpan="2">
                        <Label Text="Status  :" HorizontalOptions="Start" />
                        <Label x:Name="Status" HorizontalOptions="End"  />
                    </StackLayout>
                    <BoxView WidthRequest="300"  Grid.ColumnSpan="2" Margin="10,0,10,10" Grid.Row="15" HeightRequest="0.2" BackgroundColor="Black"/>

                    <!--<Image Source="{Binding picture}" Grid.Row="10" Grid.ColumnSpan="2" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>-->

                    <Button Clicked="Button_click" Text="Edit Profile" BackgroundColor="#F4F4F4" Grid.Row="16" Grid.ColumnSpan="2"/>

                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>