SmartPM/SmartPM/Views/UserProfileScreen.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartPM.Views.UserProfileScreen"
             Title="Account Setting">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Logout" Activated="logout" Order="Secondary"/>
    </ContentPage.ToolbarItems>

    
    <ContentPage.Content>
        <StackLayout>

            <ScrollView>
                <Grid Padding="8">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>



                    <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="0"
                                     Grid.ColumnSpan="2">
                        <Label Text="USER ID"/>
                        <Label Text="{Binding userId}"/>
                    </StackLayout>

                    <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="1"
                                     Grid.ColumnSpan="2">
                        <Label Text="USER NAME :"/>
                        <Label Text="{Binding username}"/>
                    </StackLayout>


                    <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="2"
                                     Grid.ColumnSpan="2">
                        <Label Text="FirstName :"/>
                        <Label Text="{Binding firstname} "/>
                    </StackLayout>

                    <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="3"
             Grid.ColumnSpan="2">
                        <Label Text="LastName :"/>
                        <Label Text="{Binding lastname}"/>
                    </StackLayout>

                <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="4"
             Grid.ColumnSpan="2">
                    <Label Text="Telephone :"/>
                    <Label Text="{Binding tel}"/>
                </StackLayout>

                <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="5"
             Grid.ColumnSpan="2">
                    <Label Text="Email :"/>
                    <Label Text="{Binding email}"/>
                </StackLayout>
                    

                <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="6"
                                     Grid.ColumnSpan="2">
                        <Label Text="Job Responsible :"/>
                        <Label Text="{Binding jobResponsible}"/>
                    </StackLayout>

                    <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="7"
                                     Grid.ColumnSpan="2">
                        <Label Text="Group ID :"/>
                        <Label Text="{Binding groupId}"/>
                    </StackLayout>

                    <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="8"
                                    Grid.ColumnSpan="2">
                        <Label Text="Group Name :"/>
                        <Label Text="{Binding groupName}"/>
                    </StackLayout>

                    <StackLayout Padding=" 10" Orientation="Horizontal" Grid.Row="9"
                                     Grid.ColumnSpan="2">
                        <Label Text="Status  :"/>
                        <Label Text="{Binding status}"/>
                    </StackLayout>

                    <Image Source="{Binding picture}" Grid.Row="10" Grid.ColumnSpan="2" HeightRequest="100" WidthRequest="100" HorizontalOptions="Center"/>

                    <Button Clicked="Button_click" Text="Edit Profile" BackgroundColor="#F4F4F4" Grid.Row="11" Grid.ColumnSpan="2"/>

                </Grid>

            </ScrollView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>